{
  "name": "public-api",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Ticketing Public API (Fastify + OpenAPI glue, loads /public/* from ticketing.yaml)",
  "scripts": {
    "dev": "node --enable-source-maps src/app.js",
    "start": "NODE_ENV=production node --enable-source-maps src/app.js",
    "build": "echo \"no build step\""
  },
  "dependencies": {
    "@fastify/helmet": "^13.0.1",
    "@fastify/swagger-ui": "^5.0.1",
    "@platformatic/fastify-openapi-glue": "^5.0.0",
    "aws-sdk": "^2.1600.0",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "@ticketing/spec-utils": "workspace:*"
  },
  "engines": {
    "node": ">=20.10",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9"
}
